api/proto/balance.proto

syntax = "proto3";
package balance;

option go_package = "crypto_exchange/api/pb";

service BalanceService {
    rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse);
    rpc UpdateBalance(UpdateBalanceRequest) returns (UpdateBalanceResponse);
}

message GetBalanceRequest {
    int64 user_id = 1;
    string asset = 2;
}

message GetBalanceResponse {
    double amount = 1;
}

message UpdateBalanceRequest {
    int64 user_id = 1;
    string asset = 2;
    double amount = 3;
}

message UpdateBalanceResponse {
    double new_amount = 1;
}
